# Required settings
# -----------------
token = MTAwMTgzNjgzOTU4MzM2NzIwMA.GOYBlE.n9rWq1OKOW0aip9MEQg_yOlLe0KEAKNs2XffK8
mainServerId = REPLACE_WITH_MAIN_SERVER_ID
inboxServerId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
